# auctions-ci-cd-test

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  init.sql
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/auction/: AuctionApplication.java
src/main/java/com/example/auction/common/config/: ChatClientConfig.java  JpaConfig.java  PgVectorStoreConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/example/auction/common/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/example/auction/common/dto/: BaseResponse.java  PageResponse.java
src/main/java/com/example/auction/common/entity/: CreatableEntity.java  DeletableEntity.java  ModifiableEntity.java
src/main/java/com/example/auction/common/exception/: CustomErrorAttributes.java  ErrorEnumInterface.java  GlobalExceptionHandler.java  ServiceErrorException.java
src/main/java/com/example/auction/domain/ai/controller/: AiController.java
src/main/java/com/example/auction/domain/ai/dto/: AiMessageSendRequest.java
src/main/java/com/example/auction/domain/ai/enums/: SseEventType.java
src/main/java/com/example/auction/domain/ai/exception/: AiErrorEnum.java
src/main/java/com/example/auction/domain/ai/service/: AiService.java  ReviewEmbeddingService.java
src/main/java/com/example/auction/domain/ai/tool/: AiToolRepository.java  AiToolRepositoryImpl.java  AuctionTools.java
src/main/java/com/example/auction/domain/auction/controller/: AuctionController.java
src/main/java/com/example/auction/domain/auction/dto/: AuctionSearchCondition.java  CreateAuctionRequest.java  GetAuctionResponse.java  GetManyAuctionsResponse.java
src/main/java/com/example/auction/domain/auction/entity/: Auction.java
src/main/java/com/example/auction/domain/auction/enums/: AuctionProductCategory.java  AuctionStatus.java
src/main/java/com/example/auction/domain/auction/exception/: AuctionErrorEnum.java
src/main/java/com/example/auction/domain/auction/repository/: AuctionRepository.java  CustomAuctionRepository.java  CustomAuctionRepositoryImpl.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.yml
src/test/java/com/example/auction/domain/auth/: AuthIntegrationTest.java
src/test/java/com/example/auction/domain/review/: ReviewIntegrationTest.java
src/test/java/com/example/auction/domain/user/: UserIntegrationTest.java
(+94 files in other folders)
